####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UMIDIGI
ro.product.product.device=BISON_GT2
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=RP03
ro.product.product.name=BISON_GT2_EEA
ro.product.build.date=Sat May  6 14:45:34 CST 2023
ro.product.build.date.utc=1683355534
ro.product.build.fingerprint=UMIDIGI/BISON_GT2_EEA/BISON_GT2:12/SP1A.210812.016/1651754000:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1651754000
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-dingqin
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
