####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=UMIDIGI
ro.product.system.device=BISON_GT2
ro.product.system.manufacturer=UMIDIGI
ro.product.system.model=RP03
ro.product.system.name=BISON_GT2
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jul 11 17:08:48 CST 2022
ro.system.build.date.utc=1657530528
ro.system.build.fingerprint=UMIDIGI/BISON_GT2/BISON_GT2:12/SP1A.210812.016/1650502913:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1650502913
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/k85v1_64/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=UMIDIGI_BISON_GT2_PRO_V1.0_20220711
ro.build.display.id.5G=UMIDIGI_BISON_GT2_V1.0_20220711
ro.build.st.inner.sw=UMIDIGI_BISON_GT2_V1.0_20220711
ro.build.version.incremental=1650502913
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jul 11 17:08:48 CST 2022
ro.build.date.utc=1657530528
ro.build.type=user
ro.build.user=sunritel15
ro.build.host=ubuntu-PR2760TG
ro.product.model_wifi=BISON GT2
persist.sys.about_phones_coloros_style=1
ro.sunritel_step_record=true
persist.sys.bt=BISON GT2
ro.sunritel_setting_name_customize=BISON GT2
ro.sunritel.wifi.ssid=BISON GT2
ro.product.model_wifi=BISON GT2
ro.product.model_wifi_5G=BISON GT2 PRO
ro.product.name.5G=BISON GT2 PRO
ro.sunritel.bluename=BISON GT2 PRO
ro.alps.branch=master
ro.alps.sunritel_time=20220711_17:16:30
persist.sys.settings_brandshow=1
ro.build.tags=release-keys
ro.build.flavor=vnd_k85v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k85v1_64
# Do not try to parse description or thumbprint
ro.build.description=vnd_k85v1_64-user 12 SP1A.210812.016 1650502913 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.faceunlock.support=1
ro.faceunlock.min_light=100
ro.faceunlock.show_fill_light_screen=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ro.fota.device=RP03
ro.fota.version=UMIDIGI_BISON_GT2_PRO_V1.0_20220711_20220711-1716
# end fota properties
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=UMIDIGI
ro.product.vendor.device=BISON_GT2
ro.product.vendor.manufacturer=UMIDIGI
ro.product.vendor.model=RP03
ro.product.vendor.name=BISON_GT2
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jul 11 17:08:48 CST 2022
ro.vendor.build.date.utc=1657530528
ro.vendor.build.fingerprint=UMIDIGI/BISON_GT2/BISON_GT2:12/SP1A.210812.016/1650502913:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1650502913
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/k85v1_64/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2022-04-05
ro.product.board=k85v1_64
ro.board.platform=mt6785
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
# Removed by post_process_props.py because overridden by ro.sf.lcd_density=480
#ro.sf.lcd_density?=480
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.2
#ro.vendor.composer_version?=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.composer_version=2.2
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=270
ro.vendor.mediatek.platform=MT6785
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.mediatek.disp_decompress=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
debug.sf.enable_hwc_vds=0
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.num_md_protocol=2
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10,10,10
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.faceunlock.support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_audio_alac_support=1
# Removed by post_process_props.py because overridden by vendor.camera.mdp.dre.enable=1
#vendor.camera.mdp.dre.enable?=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1-V12.5.1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.mtk_nfc_addon_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
debug.mtk_tflite.target_nnapi=29
# Removed by post_process_props.py because overridden by ro.vendor.mtk_nn.option=D,E,F,Z
#ro.vendor.mtk_nn.option?=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_cta_support=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
vendor.bluetooth.ldac.abr=true
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=UMIDIGI
ro.product.odm.device=BISON_GT2
ro.product.odm.manufacturer=UMIDIGI
ro.product.odm.model=RP03
ro.product.odm.name=BISON_GT2
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jul 11 17:08:48 CST 2022
ro.odm.build.date.utc=1657530528
ro.odm.build.fingerprint=UMIDIGI/BISON_GT2/BISON_GT2:12/SP1A.210812.016/1650502913:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1650502913
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UMIDIGI
ro.product.product.device=BISON_GT2
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=RP03
ro.product.product.name=BISON_GT2
ro.product.build.date=Mon Jul 11 17:08:48 CST 2022
ro.product.build.date.utc=1657530528
ro.product.build.fingerprint=UMIDIGI/BISON_GT2/BISON_GT2:12/SP1A.210812.016/1650502913:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1650502913
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=BISON_GT2
ro.product.system_ext.manufacturer=UMIDIGI
ro.product.system_ext.model=RP03
ro.product.system_ext.name=BISON_GT2
ro.system_ext.build.date=Mon Jul 11 17:08:48 CST 2022
ro.system_ext.build.date.utc=1657530528
ro.system_ext.build.fingerprint=UMIDIGI/BISON_GT2/BISON_GT2:12/SP1A.210812.016/1650502913:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1650502913
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
#
# RECOVERY UI BUILD PROPERTIES
#
