####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=BISON_GT2
ro.product.system_ext.manufacturer=UMIDIGI
ro.product.system_ext.model=RP03
ro.product.system_ext.name=BISON_GT2_EEA
ro.system_ext.build.date=Sat May  6 14:45:34 CST 2023
ro.system_ext.build.date.utc=1683355534
ro.system_ext.build.fingerprint=UMIDIGI/BISON_GT2_EEA/BISON_GT2:12/SP1A.210812.016/1651754000:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1651754000
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

# begin fota properties
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_12.0
ERROR: model do not exist in system/build.prop,Please define it
