Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.Telecom=I
persist.sys.about_phones_coloros_style=1
persist.sys.bt=BISON GT2
persist.sys.fuse.passthrough.enable=true
persist.sys.settings_brandshow=1
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.alps.branch=master
ro.alps.sunritel_time=20230506_14:59:11
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.build.description=sys_mssi_64_cn-user 12 SP1A.210812.016 1651754000 release-keys
ro.build.display.id=UMIDIGI_BISON_GT2_PRO.E_V1.020230506
ro.build.display.id.5G=UMIDIGI_BISON_GT2.E_V1.020230506
ro.build.product=mssi_64_cn
ro.build.st.inner.sw=UMIDIGI_BISON_GT2.E_V1.020230506
ro.camera.sound.forced=0
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=BeatPlucker.ogg
ro.dalvik.vm.native.bridge=0
ro.faceunlock.min_light=100
ro.faceunlock.show_fill_light_screen=1
ro.faceunlock.support=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=RP03
ro.fota.oem=sunritel_MTK_12.0
ro.fota.platform=MTK6877_12.0
ro.fota.type=phone
ro.fota.version=UMIDIGI_BISON_GT2_PRO.E_V1.020230506_20230506-1459
ro.hdf.systemui.opa.enabled=true
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.launcher.badge=true
ro.launcher.dynamic=true
ro.launcher.foldericonmode=true
ro.launcher.gesture=true
ro.launcher.hs.adaptive=true
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.launcher.showmeminfo=false
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mmi.glove.mode=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.model_wifi=BISON GT2
ro.product.model_wifi_5G=BISON GT2 PRO
ro.product.name.5G=BISON GT2 PRO
ro.product.property_source_order=odm,vendor,product,system
ro.sunritel.bluename=BISON GT2 PRO
ro.sunritel.wifi.ssid=BISON GT2
ro.sunritel_setting_name_customize=BISON GT2
ro.sunritel_step_record=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.wifi.p2p.device.name=BISON GT2
ro.wifi.p2p.device.name.5G=BISON GT2 PRO
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
